player.onChat("Insta-base", function() {
    player.say("Creating shelter... please wait.");

        for(let x =1; x <6; x++)
            for(let y =0; y <6; y++)
                for (let z =1; z <6; z++)
                blocks.place(STONE_BRICKS, pos (x, y, z));
        for(let x =2; x <5; x++)
            for(let y =1; y <5; y++)
                for (let z =2; z <5; z++)
                blocks.place(AIR, pos (x, y, z));

    player.say("Thank you for waiting, your shelter is now complete.")})
