
player.say("Placing Random Crap");
player.say("Note, for best results stand perfectly still.")

//floor

blocks.place(COBBLESTONE, pos(1, 0, 1));
blocks.place(GRASS, pos(1, 0, 2));
blocks.place(DIRT, pos(1, 0, 3));
blocks.place(GLASS, pos(1, 0, 4));
blocks.place(BEDROCK, pos(1, 0, 5));
blocks.place(PUMPKIN, pos(1, 0, 6));
blocks.place(OBSIDIAN, pos(2, 0, 1));
blocks.place(NETHER_BRICK, pos(3, 0, 1));
blocks.place(GOLD_BLOCK, pos(4, 0, 1));
blocks.place(IRON_BLOCK, pos(5, 0, 1));
blocks.place(WOOL, pos(6, 0, 1));
blocks.place(LIME_WOOL, pos(2, 0, 2));
blocks.place(DARK_PRISMARINE, pos(3, 0, 3));
blocks.place(SAND, pos(4, 0, 4));
blocks.place(GRAVEL, pos(5, 0, 5));
blocks.place(ANDESITE, pos(6, 0, 6));
blocks.place(DIAMOND_ORE, pos(2, 0, 3));
blocks.place(COAL_BLOCK, pos(2, 0, 4));
blocks.place(CARVED_PUMPKIN, pos(2, 0, 5));
blocks.place(IRON_BARS, pos(2, 0, 6));
blocks.place(ICE, pos(3, 0, 2));
blocks.place(PACKED_ICE, pos(3, 0, 4));
blocks.place(BLUE_ICE, pos(3, 0, 5));
blocks.place(CYAN_WOOL, pos(3, 0, 6));
blocks.place(PINK_STAINED_GLASS, pos(4, 0, 2));
blocks.place(LIME_STAINED_GLASS_PANE, pos(4, 0, 3));
blocks.place(BROWN_CONCRETE, pos(4, 0, 4));
blocks.place(COBWEB, pos(4, 0, 5));
blocks.place(RED_WOOL, pos(4, 0, 6));
blocks.place(WHITE_CONCRETE, pos(5, 0, 2));
blocks.place(WHEAT, pos(5, 0, 3));
blocks.place(BARREL, pos(5, 0, 4));
blocks.place(CHEST, pos(5, 0, 5));
blocks.place(FURNACE, pos(5, 0, 6));
blocks.place(SUGAR_CANE, pos(6, 0, 2));
blocks.place(BLAST_FURNACE, pos(6, 0, 3));
blocks.place(SMOKER, pos(6, 0, 4));
blocks.place(CRAFTING_TABLE, pos(6, 0, 5));
blocks.place(STONE, pos(6, 0, 6));

//walls1

blocks.place(COBBLESTONE, pos(1, 1, 1));
blocks.place(GRASS, pos(1, 1, 2));
blocks.place(DIRT, pos(1, 1, 3));
blocks.place(GLASS, pos(1, 1, 4));
blocks.place(BEDROCK, pos(1, 1, 5));
blocks.place(PUMPKIN, pos(1, 1, 6));
blocks.place(IRON_BARS, pos(2, 1, 6));
blocks.place(CYAN_WOOL, pos(3, 1, 6));
blocks.place(RED_WOOL, pos(4, 1, 6));
blocks.place(FURNACE, pos(5, 1, 6))
blocks.place(STONE, pos(6, 1, 6));
blocks.place(CRAFTING_TABLE, pos(6, 1, 5));
blocks.place(SMOKER, pos(6, 1, 4));
blocks.place(BLAST_FURNACE, pos(6, 1, 3));
blocks.place(SUGAR_CANE, pos(6, 1, 2));
blocks.place(WOOL, pos(6, 1, 1));
blocks.place(IRON_BLOCK, pos(5, 1, 1));
blocks.place(GOLD_BLOCK, pos(4, 1, 1));
blocks.place(NETHER_BRICK, pos(3, 1, 1));
blocks.place(OBSIDIAN, pos(2, 1, 1));

//walls2

blocks.place(STONE, pos(6, 2, 6));
blocks.place(CRAFTING_TABLE, pos(6, 2, 5));
blocks.place(SMOKER, pos(6, 2, 4));
blocks.place(BLAST_FURNACE, pos(6, 2, 3));
blocks.place(SUGAR_CANE, pos(6, 2, 2));
blocks.place(WOOL, pos(6, 2, 1));
blocks.place(IRON_BLOCK, pos(5, 2, 1));
blocks.place(GOLD_BLOCK, pos(4, 2, 1));
blocks.place(NETHER_BRICK, pos(3, 2, 1));
blocks.place(OBSIDIAN, pos(2, 2, 1));
blocks.place(COBBLESTONE, pos(1, 2, 1));
blocks.place(GRASS, pos(1, 2, 2));
blocks.place(DIRT, pos(1, 2, 3));
blocks.place(GLASS, pos(1, 2, 4));
blocks.place(BEDROCK, pos(1, 2, 5));
blocks.place(PUMPKIN, pos(1, 2, 6));
blocks.place(IRON_BARS, pos(2, 2, 6));
blocks.place(CYAN_WOOL, pos(3, 2, 6));
blocks.place(RED_WOOL, pos(4, 2, 6));
blocks.place(FURNACE, pos(5, 2, 6))
blocks.place(STONE, pos(6, 2, 6));
blocks.place(CRAFTING_TABLE, pos(6, 2, 5));
blocks.place(SMOKER, pos(6, 2, 4));
blocks.place(BLAST_FURNACE, pos(6, 2, 3));
blocks.place(SUGAR_CANE, pos(6, 2, 2));
blocks.place(WOOL, pos(6, 2, 1));
blocks.place(IRON_BLOCK, pos(5, 2, 1));
blocks.place(GOLD_BLOCK, pos(4, 2, 1));
blocks.place(NETHER_BRICK, pos(3, 2, 1));
blocks.place(OBSIDIAN, pos(2, 2, 1));

//walls3

blocks.place(STONE, pos(6, 3, 6));
blocks.place(CRAFTING_TABLE, pos(6, 3, 5));
blocks.place(SMOKER, pos(6, 3, 4));
blocks.place(BLAST_FURNACE, pos(6, 3, 3));
blocks.place(SUGAR_CANE, pos(6, 3, 2));
blocks.place(WOOL, pos(6, 3, 1));
blocks.place(IRON_BLOCK, pos(5, 3, 1));
blocks.place(GOLD_BLOCK, pos(4, 3, 1));
blocks.place(NETHER_BRICK, pos(3, 3, 1));
blocks.place(OBSIDIAN, pos(2, 3, 1));
blocks.place(COBBLESTONE, pos(1, 3, 1));
blocks.place(GRASS, pos(1, 3, 2));
blocks.place(DIRT, pos(1, 3, 3));
blocks.place(GLASS, pos(1, 3, 4));
blocks.place(BEDROCK, pos(1, 3, 5));
blocks.place(PUMPKIN, pos(1, 3, 6));
blocks.place(IRON_BARS, pos(2, 3, 6));
blocks.place(CYAN_WOOL, pos(3, 3, 6));
blocks.place(RED_WOOL, pos(4, 3, 6));
blocks.place(FURNACE, pos(5, 3, 6))
blocks.place(STONE, pos(6, 3, 6));
blocks.place(CRAFTING_TABLE, pos(6, 3, 5));
blocks.place(SMOKER, pos(6, 3, 4));
blocks.place(BLAST_FURNACE, pos(6, 3, 3));
blocks.place(SUGAR_CANE, pos(6, 3, 2));
blocks.place(WOOL, pos(6, 3, 1));
blocks.place(IRON_BLOCK, pos(5, 3, 1));
blocks.place(GOLD_BLOCK, pos(4, 3, 1));
blocks.place(NETHER_BRICK, pos(3, 3, 1));
blocks.place(OBSIDIAN, pos(2, 3, 1));

//ceiling
blocks.place(ICE, pos(3, 3, 2));
blocks.place(DARK_PRISMARINE, pos(3, 3, 3));
blocks.place(PACKED_ICE, pos(3, 3, 4));
blocks.place(BLUE_ICE, pos(3, 3, 5));
blocks.place(COAL_BLOCK, pos(2, 3, 4));
blocks.place(CARVED_PUMPKIN, pos(2, 3, 5));
blocks.place(DIAMOND_ORE, pos(2, 3, 3));
blocks.place(LIME_WOOL, pos(2, 3, 2));
blocks.place(BROWN_CONCRETE, pos(4, 3, 4));
blocks.place(COBWEB, pos(4, 3, 5));
blocks.place(LIME_STAINED_GLASS_PANE, pos(4, 3, 3));
blocks.place(PINK_STAINED_GLASS, pos(4, 3, 2));
blocks.place(CHEST, pos(5, 3, 5));
blocks.place(BARREL, pos(5, 3, 4));
blocks.place(WHEAT, pos(5, 3, 3));
blocks.place(WHITE_CONCRETE, pos(5, 3, 2));
player.say("Build Complete.");
