let cubeSize = 6;
let width = 6;
let height = 6;
let lenght = 6;

player.onChat("Block", function() {
    player.say("Creating block... please wait.");
let myPosition = positions.groundPosition(pos(0,0,0));
player.say(myPosition);
        for(let x =1; x <width; x++){
            for(let y =1; y <height; y++){
                for (let z =1; z <lenght; z++){
                let newPos = positions.add(myPosition, pos(x,y,z,));
                //player.say("My Postion"+myPosition.toString()) 
                +"New" + newPos.toString() + "Cords" + newPos +
                "XYZ" + newPos.getValue(Axis.X)+ "  "
                + newPos.getValue(Axis.Y) + "  "
                +newPos.getValue(Axis.Z)  ;
                blocks.place(RED_NETHER_BRICK, world(newPos.getValue(Axis.X) ,
                newPos.getValue(Axis.Y), newPos.getValue(Axis.Z)));
                }}}
                for(let x =2; x <width - 1; x++){
            for(let y =2; y <height - 1; y++){
                for (let z =2; z <lenght - 1; z++){
                let newPos = positions.add(myPosition, pos(x,y,z,));
                //player.say("My Postion"+myPosition.toString()) 
                +"New" + newPos.toString() + "Cords" + newPos +
                "XYZ" + newPos.getValue(Axis.X)+ "  "
                + newPos.getValue(Axis.Y) + "  "
                +newPos.getValue(Axis.Z)  ;
                blocks.place(AIR, world(newPos.getValue(Axis.X) ,
                newPos.getValue(Axis.Y), newPos.getValue(Axis.Z)));
                }}}
player.say("Block is now complete.  Thank you for waiting.")})

//warning, this code is a bit buggy, the stone cutter has trouble placing.
let buildBlocks = [91,245,215,BLUE_WOOL]
player.onChat("MyFavourites", function(){
player.say("These are some of my personal favourites, would you like to see them?");
let myPosition = positions.groundPosition(pos(0,0,0));
for (let z =0; z<= buildBlocks.length+1; z++)
{
    let newPos = positions.add(myPosition, pos (0,0,z));
    player.say("My Position"+myPosition.toString()+
    "New" + newPos.toString() + "Cords" + newPos +
    newPos.getValue(Axis.Z) );
    blocks.place(buildBlocks[z], world(newPos.getValue(Axis.X),
    newPos.getValue(Axis.Y), newPos.getValue(Axis.Z)));
}
});
